<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="TileSet" subresource_count="2" version="2.1" version_name="Godot Engine v2.1.3.stable.official">
	<ext_resource path="res://objects/background/Image10000.png" type="Texture" index="0"></ext_resource>
	<main_resource>
		<string name="0/name"> "space" </string>
		<resource name="0/texture" external="0">  </resource>
		<vector2 name="0/tex_offset"> 0, 0 </vector2>
		<resource name="0/material"></resource>		<color name="0/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="0/region"> 0, 0, 32, 32 </rect2>
		<vector2 name="0/occluder_offset"> 16, 16 </vector2>
		<resource name="0/occluder"></resource>		<vector2 name="0/navigation_offset"> 16, 16 </vector2>
		<resource name="0/navigation"></resource>		<vector2 name="0/shape_offset"> 0, 0 </vector2>
		<array name="0/shapes" len="0" shared="false">
		</array>
		<string name="1/name"> "space1" </string>
		<resource name="1/texture" external="0">  </resource>
		<vector2 name="1/tex_offset"> 0, 0 </vector2>
		<resource name="1/material"></resource>		<color name="1/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="1/region"> 32, 0, 32, 32 </rect2>
		<vector2 name="1/occluder_offset"> 16, 16 </vector2>
		<resource name="1/occluder"></resource>		<vector2 name="1/navigation_offset"> 16, 16 </vector2>
		<resource name="1/navigation"></resource>		<vector2 name="1/shape_offset"> 0, 0 </vector2>
		<array name="1/shapes" len="0" shared="false">
		</array>
		<string name="2/name"> "space2" </string>
		<resource name="2/texture" external="0">  </resource>
		<vector2 name="2/tex_offset"> 0, 0 </vector2>
		<resource name="2/material"></resource>		<color name="2/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="2/region"> 64, 0, 32, 32 </rect2>
		<vector2 name="2/occluder_offset"> 16, 16 </vector2>
		<resource name="2/occluder"></resource>		<vector2 name="2/navigation_offset"> 16, 16 </vector2>
		<resource name="2/navigation"></resource>		<vector2 name="2/shape_offset"> 0, 0 </vector2>
		<array name="2/shapes" len="0" shared="false">
		</array>
		<string name="3/name"> "space3" </string>
		<resource name="3/texture" external="0">  </resource>
		<vector2 name="3/tex_offset"> 0, 0 </vector2>
		<resource name="3/material"></resource>		<color name="3/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="3/region"> 96, 0, 32, 32 </rect2>
		<vector2 name="3/occluder_offset"> 16, 16 </vector2>
		<resource name="3/occluder"></resource>		<vector2 name="3/navigation_offset"> 16, 16 </vector2>
		<resource name="3/navigation"></resource>		<vector2 name="3/shape_offset"> 0, 0 </vector2>
		<array name="3/shapes" len="0" shared="false">
		</array>
		<string name="4/name"> "space4" </string>
		<resource name="4/texture" external="0">  </resource>
		<vector2 name="4/tex_offset"> 0, 0 </vector2>
		<resource name="4/material"></resource>		<color name="4/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="4/region"> 128, 0, 32, 32 </rect2>
		<vector2 name="4/occluder_offset"> 16, 16 </vector2>
		<resource name="4/occluder"></resource>		<vector2 name="4/navigation_offset"> 16, 16 </vector2>
		<resource name="4/navigation"></resource>		<vector2 name="4/shape_offset"> 0, 0 </vector2>
		<array name="4/shapes" len="0" shared="false">
		</array>
		<string name="5/name"> "space5" </string>
		<resource name="5/texture" external="0">  </resource>
		<vector2 name="5/tex_offset"> 0, 0 </vector2>
		<resource name="5/material"></resource>		<color name="5/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="5/region"> 160, 0, 32, 32 </rect2>
		<vector2 name="5/occluder_offset"> 16, 16 </vector2>
		<resource name="5/occluder"></resource>		<vector2 name="5/navigation_offset"> 16, 16 </vector2>
		<resource name="5/navigation"></resource>		<vector2 name="5/shape_offset"> 0, 0 </vector2>
		<array name="5/shapes" len="0" shared="false">
		</array>
		<string name="6/name"> "space6" </string>
		<resource name="6/texture" external="0">  </resource>
		<vector2 name="6/tex_offset"> 0, 0 </vector2>
		<resource name="6/material"></resource>		<color name="6/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="6/region"> 192, 0, 32, 32 </rect2>
		<vector2 name="6/occluder_offset"> 16, 16 </vector2>
		<resource name="6/occluder"></resource>		<vector2 name="6/navigation_offset"> 16, 16 </vector2>
		<resource name="6/navigation"></resource>		<vector2 name="6/shape_offset"> 0, 0 </vector2>
		<array name="6/shapes" len="0" shared="false">
		</array>
		<string name="7/name"> "space7" </string>
		<resource name="7/texture" external="0">  </resource>
		<vector2 name="7/tex_offset"> 0, 0 </vector2>
		<resource name="7/material"></resource>		<color name="7/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="7/region"> 224, 0, 32, 32 </rect2>
		<vector2 name="7/occluder_offset"> 16, 16 </vector2>
		<resource name="7/occluder"></resource>		<vector2 name="7/navigation_offset"> 16, 16 </vector2>
		<resource name="7/navigation"></resource>		<vector2 name="7/shape_offset"> 0, 0 </vector2>
		<array name="7/shapes" len="0" shared="false">
		</array>
		<string name="8/name"> "space8" </string>
		<resource name="8/texture" external="0">  </resource>
		<vector2 name="8/tex_offset"> 0, 0 </vector2>
		<resource name="8/material"></resource>		<color name="8/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="8/region"> 256, 0, 32, 32 </rect2>
		<vector2 name="8/occluder_offset"> 16, 16 </vector2>
		<resource name="8/occluder"></resource>		<vector2 name="8/navigation_offset"> 16, 16 </vector2>
		<resource name="8/navigation"></resource>		<vector2 name="8/shape_offset"> 0, 0 </vector2>
		<array name="8/shapes" len="0" shared="false">
		</array>
		<string name="9/name"> "space9" </string>
		<resource name="9/texture" external="0">  </resource>
		<vector2 name="9/tex_offset"> 0, 0 </vector2>
		<resource name="9/material"></resource>		<color name="9/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="9/region"> 288, 0, 32, 32 </rect2>
		<vector2 name="9/occluder_offset"> 16, 16 </vector2>
		<resource name="9/occluder"></resource>		<vector2 name="9/navigation_offset"> 16, 16 </vector2>
		<resource name="9/navigation"></resource>		<vector2 name="9/shape_offset"> 0, 0 </vector2>
		<array name="9/shapes" len="0" shared="false">
		</array>
		<string name="10/name"> "space10" </string>
		<resource name="10/texture" external="0">  </resource>
		<vector2 name="10/tex_offset"> 0, 0 </vector2>
		<resource name="10/material"></resource>		<color name="10/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="10/region"> 0, 32, 32, 32 </rect2>
		<vector2 name="10/occluder_offset"> 16, 16 </vector2>
		<resource name="10/occluder"></resource>		<vector2 name="10/navigation_offset"> 16, 16 </vector2>
		<resource name="10/navigation"></resource>		<vector2 name="10/shape_offset"> 0, 0 </vector2>
		<array name="10/shapes" len="0" shared="false">
		</array>
		<string name="11/name"> "space11" </string>
		<resource name="11/texture" external="0">  </resource>
		<vector2 name="11/tex_offset"> 0, 0 </vector2>
		<resource name="11/material"></resource>		<color name="11/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="11/region"> 32, 32, 32, 32 </rect2>
		<vector2 name="11/occluder_offset"> 16, 16 </vector2>
		<resource name="11/occluder"></resource>		<vector2 name="11/navigation_offset"> 16, 16 </vector2>
		<resource name="11/navigation"></resource>		<vector2 name="11/shape_offset"> 0, 0 </vector2>
		<array name="11/shapes" len="0" shared="false">
		</array>
		<string name="12/name"> "space12" </string>
		<resource name="12/texture" external="0">  </resource>
		<vector2 name="12/tex_offset"> 0, 0 </vector2>
		<resource name="12/material"></resource>		<color name="12/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="12/region"> 64, 32, 32, 32 </rect2>
		<vector2 name="12/occluder_offset"> 16, 16 </vector2>
		<resource name="12/occluder"></resource>		<vector2 name="12/navigation_offset"> 16, 16 </vector2>
		<resource name="12/navigation"></resource>		<vector2 name="12/shape_offset"> 0, 0 </vector2>
		<array name="12/shapes" len="0" shared="false">
		</array>
		<string name="13/name"> "space13" </string>
		<resource name="13/texture" external="0">  </resource>
		<vector2 name="13/tex_offset"> 0, 0 </vector2>
		<resource name="13/material"></resource>		<color name="13/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="13/region"> 96, 32, 32, 32 </rect2>
		<vector2 name="13/occluder_offset"> 16, 16 </vector2>
		<resource name="13/occluder"></resource>		<vector2 name="13/navigation_offset"> 16, 16 </vector2>
		<resource name="13/navigation"></resource>		<vector2 name="13/shape_offset"> 0, 0 </vector2>
		<array name="13/shapes" len="0" shared="false">
		</array>
		<string name="14/name"> "space14" </string>
		<resource name="14/texture" external="0">  </resource>
		<vector2 name="14/tex_offset"> 0, 0 </vector2>
		<resource name="14/material"></resource>		<color name="14/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="14/region"> 128, 32, 32, 32 </rect2>
		<vector2 name="14/occluder_offset"> 16, 16 </vector2>
		<resource name="14/occluder"></resource>		<vector2 name="14/navigation_offset"> 16, 16 </vector2>
		<resource name="14/navigation"></resource>		<vector2 name="14/shape_offset"> 0, 0 </vector2>
		<array name="14/shapes" len="0" shared="false">
		</array>
		<string name="15/name"> "space15" </string>
		<resource name="15/texture" external="0">  </resource>
		<vector2 name="15/tex_offset"> 0, 0 </vector2>
		<resource name="15/material"></resource>		<color name="15/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="15/region"> 160, 32, 32, 32 </rect2>
		<vector2 name="15/occluder_offset"> 16, 16 </vector2>
		<resource name="15/occluder"></resource>		<vector2 name="15/navigation_offset"> 16, 16 </vector2>
		<resource name="15/navigation"></resource>		<vector2 name="15/shape_offset"> 0, 0 </vector2>
		<array name="15/shapes" len="0" shared="false">
		</array>
		<string name="16/name"> "space16" </string>
		<resource name="16/texture" external="0">  </resource>
		<vector2 name="16/tex_offset"> 0, 0 </vector2>
		<resource name="16/material"></resource>		<color name="16/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="16/region"> 192, 32, 32, 32 </rect2>
		<vector2 name="16/occluder_offset"> 16, 16 </vector2>
		<resource name="16/occluder"></resource>		<vector2 name="16/navigation_offset"> 16, 16 </vector2>
		<resource name="16/navigation"></resource>		<vector2 name="16/shape_offset"> 0, 0 </vector2>
		<array name="16/shapes" len="0" shared="false">
		</array>
		<string name="17/name"> "space17" </string>
		<resource name="17/texture" external="0">  </resource>
		<vector2 name="17/tex_offset"> 0, 0 </vector2>
		<resource name="17/material"></resource>		<color name="17/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="17/region"> 224, 32, 32, 32 </rect2>
		<vector2 name="17/occluder_offset"> 16, 16 </vector2>
		<resource name="17/occluder"></resource>		<vector2 name="17/navigation_offset"> 16, 16 </vector2>
		<resource name="17/navigation"></resource>		<vector2 name="17/shape_offset"> 0, 0 </vector2>
		<array name="17/shapes" len="0" shared="false">
		</array>
		<string name="18/name"> "space18" </string>
		<resource name="18/texture" external="0">  </resource>
		<vector2 name="18/tex_offset"> 0, 0 </vector2>
		<resource name="18/material"></resource>		<color name="18/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="18/region"> 256, 32, 32, 32 </rect2>
		<vector2 name="18/occluder_offset"> 16, 16 </vector2>
		<resource name="18/occluder"></resource>		<vector2 name="18/navigation_offset"> 16, 16 </vector2>
		<resource name="18/navigation"></resource>		<vector2 name="18/shape_offset"> 0, 0 </vector2>
		<array name="18/shapes" len="0" shared="false">
		</array>
		<string name="19/name"> "space19" </string>
		<resource name="19/texture" external="0">  </resource>
		<vector2 name="19/tex_offset"> 0, 0 </vector2>
		<resource name="19/material"></resource>		<color name="19/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="19/region"> 288, 32, 32, 32 </rect2>
		<vector2 name="19/occluder_offset"> 16, 16 </vector2>
		<resource name="19/occluder"></resource>		<vector2 name="19/navigation_offset"> 16, 16 </vector2>
		<resource name="19/navigation"></resource>		<vector2 name="19/shape_offset"> 0, 0 </vector2>
		<array name="19/shapes" len="0" shared="false">
		</array>
		<string name="20/name"> "space20" </string>
		<resource name="20/texture" external="0">  </resource>
		<vector2 name="20/tex_offset"> 0, 0 </vector2>
		<resource name="20/material"></resource>		<color name="20/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="20/region"> 0, 64, 32, 32 </rect2>
		<vector2 name="20/occluder_offset"> 16, 16 </vector2>
		<resource name="20/occluder"></resource>		<vector2 name="20/navigation_offset"> 16, 16 </vector2>
		<resource name="20/navigation"></resource>		<vector2 name="20/shape_offset"> 0, 0 </vector2>
		<array name="20/shapes" len="0" shared="false">
		</array>
		<string name="21/name"> "space21" </string>
		<resource name="21/texture" external="0">  </resource>
		<vector2 name="21/tex_offset"> 0, 0 </vector2>
		<resource name="21/material"></resource>		<color name="21/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="21/region"> 32, 64, 32, 32 </rect2>
		<vector2 name="21/occluder_offset"> 16, 16 </vector2>
		<resource name="21/occluder"></resource>		<vector2 name="21/navigation_offset"> 16, 16 </vector2>
		<resource name="21/navigation"></resource>		<vector2 name="21/shape_offset"> 0, 0 </vector2>
		<array name="21/shapes" len="0" shared="false">
		</array>
		<string name="22/name"> "space22" </string>
		<resource name="22/texture" external="0">  </resource>
		<vector2 name="22/tex_offset"> 0, 0 </vector2>
		<resource name="22/material"></resource>		<color name="22/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="22/region"> 64, 64, 32, 32 </rect2>
		<vector2 name="22/occluder_offset"> 16, 16 </vector2>
		<resource name="22/occluder"></resource>		<vector2 name="22/navigation_offset"> 16, 16 </vector2>
		<resource name="22/navigation"></resource>		<vector2 name="22/shape_offset"> 0, 0 </vector2>
		<array name="22/shapes" len="0" shared="false">
		</array>
		<string name="23/name"> "space23" </string>
		<resource name="23/texture" external="0">  </resource>
		<vector2 name="23/tex_offset"> 0, 0 </vector2>
		<resource name="23/material"></resource>		<color name="23/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="23/region"> 96, 64, 32, 32 </rect2>
		<vector2 name="23/occluder_offset"> 16, 16 </vector2>
		<resource name="23/occluder"></resource>		<vector2 name="23/navigation_offset"> 16, 16 </vector2>
		<resource name="23/navigation"></resource>		<vector2 name="23/shape_offset"> 0, 0 </vector2>
		<array name="23/shapes" len="0" shared="false">
		</array>
		<string name="24/name"> "space24" </string>
		<resource name="24/texture" external="0">  </resource>
		<vector2 name="24/tex_offset"> 0, 0 </vector2>
		<resource name="24/material"></resource>		<color name="24/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="24/region"> 128, 64, 32, 32 </rect2>
		<vector2 name="24/occluder_offset"> 16, 16 </vector2>
		<resource name="24/occluder"></resource>		<vector2 name="24/navigation_offset"> 16, 16 </vector2>
		<resource name="24/navigation"></resource>		<vector2 name="24/shape_offset"> 0, 0 </vector2>
		<array name="24/shapes" len="0" shared="false">
		</array>
		<string name="25/name"> "space25" </string>
		<resource name="25/texture" external="0">  </resource>
		<vector2 name="25/tex_offset"> 0, 0 </vector2>
		<resource name="25/material"></resource>		<color name="25/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="25/region"> 160, 64, 32, 32 </rect2>
		<vector2 name="25/occluder_offset"> 16, 16 </vector2>
		<resource name="25/occluder"></resource>		<vector2 name="25/navigation_offset"> 16, 16 </vector2>
		<resource name="25/navigation"></resource>		<vector2 name="25/shape_offset"> 0, 0 </vector2>
		<array name="25/shapes" len="0" shared="false">
		</array>
		<string name="26/name"> "space26" </string>
		<resource name="26/texture" external="0">  </resource>
		<vector2 name="26/tex_offset"> 0, 0 </vector2>
		<resource name="26/material"></resource>		<color name="26/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="26/region"> 192, 64, 32, 32 </rect2>
		<vector2 name="26/occluder_offset"> 16, 16 </vector2>
		<resource name="26/occluder"></resource>		<vector2 name="26/navigation_offset"> 16, 16 </vector2>
		<resource name="26/navigation"></resource>		<vector2 name="26/shape_offset"> 0, 0 </vector2>
		<array name="26/shapes" len="0" shared="false">
		</array>
		<string name="27/name"> "space27" </string>
		<resource name="27/texture" external="0">  </resource>
		<vector2 name="27/tex_offset"> 0, 0 </vector2>
		<resource name="27/material"></resource>		<color name="27/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="27/region"> 224, 64, 32, 32 </rect2>
		<vector2 name="27/occluder_offset"> 16, 16 </vector2>
		<resource name="27/occluder"></resource>		<vector2 name="27/navigation_offset"> 16, 16 </vector2>
		<resource name="27/navigation"></resource>		<vector2 name="27/shape_offset"> 0, 0 </vector2>
		<array name="27/shapes" len="0" shared="false">
		</array>
		<string name="28/name"> "space28" </string>
		<resource name="28/texture" external="0">  </resource>
		<vector2 name="28/tex_offset"> 0, 0 </vector2>
		<resource name="28/material"></resource>		<color name="28/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="28/region"> 256, 64, 32, 32 </rect2>
		<vector2 name="28/occluder_offset"> 16, 16 </vector2>
		<resource name="28/occluder"></resource>		<vector2 name="28/navigation_offset"> 16, 16 </vector2>
		<resource name="28/navigation"></resource>		<vector2 name="28/shape_offset"> 0, 0 </vector2>
		<array name="28/shapes" len="0" shared="false">
		</array>
		<string name="29/name"> "space29" </string>
		<resource name="29/texture" external="0">  </resource>
		<vector2 name="29/tex_offset"> 0, 0 </vector2>
		<resource name="29/material"></resource>		<color name="29/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="29/region"> 288, 288, 32, 32 </rect2>
		<vector2 name="29/occluder_offset"> 16, 16 </vector2>
		<resource name="29/occluder"></resource>		<vector2 name="29/navigation_offset"> 16, 16 </vector2>
		<resource name="29/navigation"></resource>		<vector2 name="29/shape_offset"> 0, 0 </vector2>
		<array name="29/shapes" len="0" shared="false">
		</array>
		<string name="30/name"> "space30" </string>
		<resource name="30/texture" external="0">  </resource>
		<vector2 name="30/tex_offset"> 0, 0 </vector2>
		<resource name="30/material"></resource>		<color name="30/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="30/region"> 0, 96, 32, 32 </rect2>
		<vector2 name="30/occluder_offset"> 16, 16 </vector2>
		<resource name="30/occluder"></resource>		<vector2 name="30/navigation_offset"> 16, 16 </vector2>
		<resource name="30/navigation"></resource>		<vector2 name="30/shape_offset"> 0, 0 </vector2>
		<array name="30/shapes" len="0" shared="false">
		</array>
		<string name="31/name"> "space31" </string>
		<resource name="31/texture" external="0">  </resource>
		<vector2 name="31/tex_offset"> 0, 0 </vector2>
		<resource name="31/material"></resource>		<color name="31/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="31/region"> 32, 96, 32, 32 </rect2>
		<vector2 name="31/occluder_offset"> 16, 16 </vector2>
		<resource name="31/occluder"></resource>		<vector2 name="31/navigation_offset"> 16, 16 </vector2>
		<resource name="31/navigation"></resource>		<vector2 name="31/shape_offset"> 0, 0 </vector2>
		<array name="31/shapes" len="0" shared="false">
		</array>
		<string name="32/name"> "space32" </string>
		<resource name="32/texture" external="0">  </resource>
		<vector2 name="32/tex_offset"> 0, 0 </vector2>
		<resource name="32/material"></resource>		<color name="32/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="32/region"> 64, 96, 32, 32 </rect2>
		<vector2 name="32/occluder_offset"> 16, 16 </vector2>
		<resource name="32/occluder"></resource>		<vector2 name="32/navigation_offset"> 16, 16 </vector2>
		<resource name="32/navigation"></resource>		<vector2 name="32/shape_offset"> 0, 0 </vector2>
		<array name="32/shapes" len="0" shared="false">
		</array>
		<string name="33/name"> "space33" </string>
		<resource name="33/texture" external="0">  </resource>
		<vector2 name="33/tex_offset"> 0, 0 </vector2>
		<resource name="33/material"></resource>		<color name="33/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="33/region"> 96, 96, 32, 32 </rect2>
		<vector2 name="33/occluder_offset"> 16, 16 </vector2>
		<resource name="33/occluder"></resource>		<vector2 name="33/navigation_offset"> 16, 16 </vector2>
		<resource name="33/navigation"></resource>		<vector2 name="33/shape_offset"> 0, 0 </vector2>
		<array name="33/shapes" len="0" shared="false">
		</array>
		<string name="34/name"> "space34" </string>
		<resource name="34/texture" external="0">  </resource>
		<vector2 name="34/tex_offset"> 0, 0 </vector2>
		<resource name="34/material"></resource>		<color name="34/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="34/region"> 128, 96, 32, 32 </rect2>
		<vector2 name="34/occluder_offset"> 16, 16 </vector2>
		<resource name="34/occluder"></resource>		<vector2 name="34/navigation_offset"> 16, 16 </vector2>
		<resource name="34/navigation"></resource>		<vector2 name="34/shape_offset"> 0, 0 </vector2>
		<array name="34/shapes" len="0" shared="false">
		</array>
		<string name="35/name"> "space35" </string>
		<resource name="35/texture" external="0">  </resource>
		<vector2 name="35/tex_offset"> 0, 0 </vector2>
		<resource name="35/material"></resource>		<color name="35/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="35/region"> 160, 96, 32, 32 </rect2>
		<vector2 name="35/occluder_offset"> 16, 16 </vector2>
		<resource name="35/occluder"></resource>		<vector2 name="35/navigation_offset"> 16, 16 </vector2>
		<resource name="35/navigation"></resource>		<vector2 name="35/shape_offset"> 0, 0 </vector2>
		<array name="35/shapes" len="0" shared="false">
		</array>
		<string name="36/name"> "space36" </string>
		<resource name="36/texture" external="0">  </resource>
		<vector2 name="36/tex_offset"> 0, 0 </vector2>
		<resource name="36/material"></resource>		<color name="36/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="36/region"> 192, 96, 32, 32 </rect2>
		<vector2 name="36/occluder_offset"> 16, 16 </vector2>
		<resource name="36/occluder"></resource>		<vector2 name="36/navigation_offset"> 16, 16 </vector2>
		<resource name="36/navigation"></resource>		<vector2 name="36/shape_offset"> 0, 0 </vector2>
		<array name="36/shapes" len="0" shared="false">
		</array>
		<string name="37/name"> "space37" </string>
		<resource name="37/texture" external="0">  </resource>
		<vector2 name="37/tex_offset"> 0, 0 </vector2>
		<resource name="37/material"></resource>		<color name="37/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="37/region"> 224, 96, 32, 32 </rect2>
		<vector2 name="37/occluder_offset"> 16, 16 </vector2>
		<resource name="37/occluder"></resource>		<vector2 name="37/navigation_offset"> 16, 16 </vector2>
		<resource name="37/navigation"></resource>		<vector2 name="37/shape_offset"> 0, 0 </vector2>
		<array name="37/shapes" len="0" shared="false">
		</array>
		<string name="38/name"> "space38" </string>
		<resource name="38/texture" external="0">  </resource>
		<vector2 name="38/tex_offset"> 0, 0 </vector2>
		<resource name="38/material"></resource>		<color name="38/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="38/region"> 256, 96, 32, 32 </rect2>
		<vector2 name="38/occluder_offset"> 16, 16 </vector2>
		<resource name="38/occluder"></resource>		<vector2 name="38/navigation_offset"> 16, 16 </vector2>
		<resource name="38/navigation"></resource>		<vector2 name="38/shape_offset"> 0, 0 </vector2>
		<array name="38/shapes" len="0" shared="false">
		</array>
		<string name="39/name"> "space39" </string>
		<resource name="39/texture" external="0">  </resource>
		<vector2 name="39/tex_offset"> 0, 0 </vector2>
		<resource name="39/material"></resource>		<color name="39/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="39/region"> 288, 96, 32, 32 </rect2>
		<vector2 name="39/occluder_offset"> 16, 16 </vector2>
		<resource name="39/occluder"></resource>		<vector2 name="39/navigation_offset"> 16, 16 </vector2>
		<resource name="39/navigation"></resource>		<vector2 name="39/shape_offset"> 0, 0 </vector2>
		<array name="39/shapes" len="0" shared="false">
		</array>
		<string name="40/name"> "space40" </string>
		<resource name="40/texture" external="0">  </resource>
		<vector2 name="40/tex_offset"> 0, 0 </vector2>
		<resource name="40/material"></resource>		<color name="40/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="40/region"> 0, 128, 32, 32 </rect2>
		<vector2 name="40/occluder_offset"> 16, 16 </vector2>
		<resource name="40/occluder"></resource>		<vector2 name="40/navigation_offset"> 16, 16 </vector2>
		<resource name="40/navigation"></resource>		<vector2 name="40/shape_offset"> 0, 0 </vector2>
		<array name="40/shapes" len="0" shared="false">
		</array>
		<string name="41/name"> "space41" </string>
		<resource name="41/texture" external="0">  </resource>
		<vector2 name="41/tex_offset"> 0, 0 </vector2>
		<resource name="41/material"></resource>		<color name="41/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="41/region"> 32, 128, 32, 32 </rect2>
		<vector2 name="41/occluder_offset"> 16, 16 </vector2>
		<resource name="41/occluder"></resource>		<vector2 name="41/navigation_offset"> 16, 16 </vector2>
		<resource name="41/navigation"></resource>		<vector2 name="41/shape_offset"> 0, 0 </vector2>
		<array name="41/shapes" len="0" shared="false">
		</array>
		<string name="42/name"> "space42" </string>
		<resource name="42/texture" external="0">  </resource>
		<vector2 name="42/tex_offset"> 0, 0 </vector2>
		<resource name="42/material"></resource>		<color name="42/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="42/region"> 64, 128, 32, 32 </rect2>
		<vector2 name="42/occluder_offset"> 16, 16 </vector2>
		<resource name="42/occluder"></resource>		<vector2 name="42/navigation_offset"> 16, 16 </vector2>
		<resource name="42/navigation"></resource>		<vector2 name="42/shape_offset"> 0, 0 </vector2>
		<array name="42/shapes" len="0" shared="false">
		</array>
		<string name="43/name"> "space43" </string>
		<resource name="43/texture" external="0">  </resource>
		<vector2 name="43/tex_offset"> 0, 0 </vector2>
		<resource name="43/material"></resource>		<color name="43/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="43/region"> 96, 128, 32, 32 </rect2>
		<vector2 name="43/occluder_offset"> 16, 16 </vector2>
		<resource name="43/occluder"></resource>		<vector2 name="43/navigation_offset"> 16, 16 </vector2>
		<resource name="43/navigation"></resource>		<vector2 name="43/shape_offset"> 0, 0 </vector2>
		<array name="43/shapes" len="0" shared="false">
		</array>
		<string name="44/name"> "space44" </string>
		<resource name="44/texture" external="0">  </resource>
		<vector2 name="44/tex_offset"> 0, 0 </vector2>
		<resource name="44/material"></resource>		<color name="44/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="44/region"> 128, 128, 32, 32 </rect2>
		<vector2 name="44/occluder_offset"> 16, 16 </vector2>
		<resource name="44/occluder"></resource>		<vector2 name="44/navigation_offset"> 16, 16 </vector2>
		<resource name="44/navigation"></resource>		<vector2 name="44/shape_offset"> 0, 0 </vector2>
		<array name="44/shapes" len="0" shared="false">
		</array>
		<string name="45/name"> "space45" </string>
		<resource name="45/texture" external="0">  </resource>
		<vector2 name="45/tex_offset"> 0, 0 </vector2>
		<resource name="45/material"></resource>		<color name="45/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="45/region"> 160, 128, 32, 32 </rect2>
		<vector2 name="45/occluder_offset"> 16, 16 </vector2>
		<resource name="45/occluder"></resource>		<vector2 name="45/navigation_offset"> 16, 16 </vector2>
		<resource name="45/navigation"></resource>		<vector2 name="45/shape_offset"> 0, 0 </vector2>
		<array name="45/shapes" len="0" shared="false">
		</array>
		<string name="46/name"> "space46" </string>
		<resource name="46/texture" external="0">  </resource>
		<vector2 name="46/tex_offset"> 0, 0 </vector2>
		<resource name="46/material"></resource>		<color name="46/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="46/region"> 192, 128, 32, 32 </rect2>
		<vector2 name="46/occluder_offset"> 16, 16 </vector2>
		<resource name="46/occluder"></resource>		<vector2 name="46/navigation_offset"> 16, 16 </vector2>
		<resource name="46/navigation"></resource>		<vector2 name="46/shape_offset"> 0, 0 </vector2>
		<array name="46/shapes" len="0" shared="false">
		</array>
		<string name="47/name"> "space47" </string>
		<resource name="47/texture" external="0">  </resource>
		<vector2 name="47/tex_offset"> 0, 0 </vector2>
		<resource name="47/material"></resource>		<color name="47/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="47/region"> 224, 128, 32, 32 </rect2>
		<vector2 name="47/occluder_offset"> 16, 16 </vector2>
		<resource name="47/occluder"></resource>		<vector2 name="47/navigation_offset"> 16, 16 </vector2>
		<resource name="47/navigation"></resource>		<vector2 name="47/shape_offset"> 0, 0 </vector2>
		<array name="47/shapes" len="0" shared="false">
		</array>
		<string name="48/name"> "space48" </string>
		<resource name="48/texture" external="0">  </resource>
		<vector2 name="48/tex_offset"> 0, 0 </vector2>
		<resource name="48/material"></resource>		<color name="48/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="48/region"> 256, 128, 32, 32 </rect2>
		<vector2 name="48/occluder_offset"> 16, 16 </vector2>
		<resource name="48/occluder"></resource>		<vector2 name="48/navigation_offset"> 16, 16 </vector2>
		<resource name="48/navigation"></resource>		<vector2 name="48/shape_offset"> 0, 0 </vector2>
		<array name="48/shapes" len="0" shared="false">
		</array>
		<string name="49/name"> "space49" </string>
		<resource name="49/texture" external="0">  </resource>
		<vector2 name="49/tex_offset"> 0, 0 </vector2>
		<resource name="49/material"></resource>		<color name="49/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="49/region"> 288, 128, 32, 32 </rect2>
		<vector2 name="49/occluder_offset"> 16, 16 </vector2>
		<resource name="49/occluder"></resource>		<vector2 name="49/navigation_offset"> 16, 16 </vector2>
		<resource name="49/navigation"></resource>		<vector2 name="49/shape_offset"> 0, 0 </vector2>
		<array name="49/shapes" len="0" shared="false">
		</array>
		<string name="50/name"> "space50" </string>
		<resource name="50/texture" external="0">  </resource>
		<vector2 name="50/tex_offset"> 0, 0 </vector2>
		<resource name="50/material"></resource>		<color name="50/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="50/region"> 0, 160, 32, 32 </rect2>
		<vector2 name="50/occluder_offset"> 16, 16 </vector2>
		<resource name="50/occluder"></resource>		<vector2 name="50/navigation_offset"> 16, 16 </vector2>
		<resource name="50/navigation"></resource>		<vector2 name="50/shape_offset"> 0, 0 </vector2>
		<array name="50/shapes" len="0" shared="false">
		</array>
		<string name="51/name"> "space51" </string>
		<resource name="51/texture" external="0">  </resource>
		<vector2 name="51/tex_offset"> 0, 0 </vector2>
		<resource name="51/material"></resource>		<color name="51/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="51/region"> 32, 160, 32, 32 </rect2>
		<vector2 name="51/occluder_offset"> 16, 16 </vector2>
		<resource name="51/occluder"></resource>		<vector2 name="51/navigation_offset"> 16, 16 </vector2>
		<resource name="51/navigation"></resource>		<vector2 name="51/shape_offset"> 0, 0 </vector2>
		<array name="51/shapes" len="0" shared="false">
		</array>
		<string name="52/name"> "space52" </string>
		<resource name="52/texture" external="0">  </resource>
		<vector2 name="52/tex_offset"> 0, 0 </vector2>
		<resource name="52/material"></resource>		<color name="52/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="52/region"> 64, 160, 32, 32 </rect2>
		<vector2 name="52/occluder_offset"> 16, 16 </vector2>
		<resource name="52/occluder"></resource>		<vector2 name="52/navigation_offset"> 16, 16 </vector2>
		<resource name="52/navigation"></resource>		<vector2 name="52/shape_offset"> 0, 0 </vector2>
		<array name="52/shapes" len="0" shared="false">
		</array>
		<string name="53/name"> "space53" </string>
		<resource name="53/texture" external="0">  </resource>
		<vector2 name="53/tex_offset"> 0, 0 </vector2>
		<resource name="53/material"></resource>		<color name="53/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="53/region"> 96, 160, 32, 32 </rect2>
		<vector2 name="53/occluder_offset"> 16, 16 </vector2>
		<resource name="53/occluder"></resource>		<vector2 name="53/navigation_offset"> 16, 16 </vector2>
		<resource name="53/navigation"></resource>		<vector2 name="53/shape_offset"> 0, 0 </vector2>
		<array name="53/shapes" len="0" shared="false">
		</array>
		<string name="54/name"> "space54" </string>
		<resource name="54/texture" external="0">  </resource>
		<vector2 name="54/tex_offset"> 0, 0 </vector2>
		<resource name="54/material"></resource>		<color name="54/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="54/region"> 128, 160, 32, 32 </rect2>
		<vector2 name="54/occluder_offset"> 16, 16 </vector2>
		<resource name="54/occluder"></resource>		<vector2 name="54/navigation_offset"> 16, 16 </vector2>
		<resource name="54/navigation"></resource>		<vector2 name="54/shape_offset"> 0, 0 </vector2>
		<array name="54/shapes" len="0" shared="false">
		</array>
		<string name="55/name"> "space55" </string>
		<resource name="55/texture" external="0">  </resource>
		<vector2 name="55/tex_offset"> 0, 0 </vector2>
		<resource name="55/material"></resource>		<color name="55/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="55/region"> 160, 160, 32, 32 </rect2>
		<vector2 name="55/occluder_offset"> 16, 16 </vector2>
		<resource name="55/occluder"></resource>		<vector2 name="55/navigation_offset"> 16, 16 </vector2>
		<resource name="55/navigation"></resource>		<vector2 name="55/shape_offset"> 0, 0 </vector2>
		<array name="55/shapes" len="0" shared="false">
		</array>
		<string name="56/name"> "space56" </string>
		<resource name="56/texture" external="0">  </resource>
		<vector2 name="56/tex_offset"> 0, 0 </vector2>
		<resource name="56/material"></resource>		<color name="56/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="56/region"> 192, 160, 32, 32 </rect2>
		<vector2 name="56/occluder_offset"> 16, 16 </vector2>
		<resource name="56/occluder"></resource>		<vector2 name="56/navigation_offset"> 16, 16 </vector2>
		<resource name="56/navigation"></resource>		<vector2 name="56/shape_offset"> 0, 0 </vector2>
		<array name="56/shapes" len="0" shared="false">
		</array>
		<string name="57/name"> "space57" </string>
		<resource name="57/texture" external="0">  </resource>
		<vector2 name="57/tex_offset"> 0, 0 </vector2>
		<resource name="57/material"></resource>		<color name="57/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="57/region"> 224, 160, 32, 32 </rect2>
		<vector2 name="57/occluder_offset"> 16, 16 </vector2>
		<resource name="57/occluder"></resource>		<vector2 name="57/navigation_offset"> 16, 16 </vector2>
		<resource name="57/navigation"></resource>		<vector2 name="57/shape_offset"> 0, 0 </vector2>
		<array name="57/shapes" len="0" shared="false">
		</array>
		<string name="58/name"> "space58" </string>
		<resource name="58/texture" external="0">  </resource>
		<vector2 name="58/tex_offset"> 0, 0 </vector2>
		<resource name="58/material"></resource>		<color name="58/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="58/region"> 256, 160, 32, 32 </rect2>
		<vector2 name="58/occluder_offset"> 16, 16 </vector2>
		<resource name="58/occluder"></resource>		<vector2 name="58/navigation_offset"> 16, 16 </vector2>
		<resource name="58/navigation"></resource>		<vector2 name="58/shape_offset"> 0, 0 </vector2>
		<array name="58/shapes" len="0" shared="false">
		</array>
		<string name="59/name"> "space59" </string>
		<resource name="59/texture" external="0">  </resource>
		<vector2 name="59/tex_offset"> 0, 0 </vector2>
		<resource name="59/material"></resource>		<color name="59/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="59/region"> 288, 160, 32, 32 </rect2>
		<vector2 name="59/occluder_offset"> 16, 16 </vector2>
		<resource name="59/occluder"></resource>		<vector2 name="59/navigation_offset"> 16, 16 </vector2>
		<resource name="59/navigation"></resource>		<vector2 name="59/shape_offset"> 0, 0 </vector2>
		<array name="59/shapes" len="0" shared="false">
		</array>
		<string name="60/name"> "space60" </string>
		<resource name="60/texture" external="0">  </resource>
		<vector2 name="60/tex_offset"> 0, 0 </vector2>
		<resource name="60/material"></resource>		<color name="60/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="60/region"> 0, 192, 32, 32 </rect2>
		<vector2 name="60/occluder_offset"> 16, 16 </vector2>
		<resource name="60/occluder"></resource>		<vector2 name="60/navigation_offset"> 16, 16 </vector2>
		<resource name="60/navigation"></resource>		<vector2 name="60/shape_offset"> 0, 0 </vector2>
		<array name="60/shapes" len="0" shared="false">
		</array>
		<string name="61/name"> "space61" </string>
		<resource name="61/texture" external="0">  </resource>
		<vector2 name="61/tex_offset"> 0, 0 </vector2>
		<resource name="61/material"></resource>		<color name="61/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="61/region"> 32, 192, 32, 32 </rect2>
		<vector2 name="61/occluder_offset"> 16, 16 </vector2>
		<resource name="61/occluder"></resource>		<vector2 name="61/navigation_offset"> 16, 16 </vector2>
		<resource name="61/navigation"></resource>		<vector2 name="61/shape_offset"> 0, 0 </vector2>
		<array name="61/shapes" len="0" shared="false">
		</array>
		<string name="62/name"> "space62" </string>
		<resource name="62/texture" external="0">  </resource>
		<vector2 name="62/tex_offset"> 0, 0 </vector2>
		<resource name="62/material"></resource>		<color name="62/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="62/region"> 64, 192, 32, 32 </rect2>
		<vector2 name="62/occluder_offset"> 16, 16 </vector2>
		<resource name="62/occluder"></resource>		<vector2 name="62/navigation_offset"> 16, 16 </vector2>
		<resource name="62/navigation"></resource>		<vector2 name="62/shape_offset"> 0, 0 </vector2>
		<array name="62/shapes" len="0" shared="false">
		</array>
		<string name="63/name"> "space63" </string>
		<resource name="63/texture" external="0">  </resource>
		<vector2 name="63/tex_offset"> 0, 0 </vector2>
		<resource name="63/material"></resource>		<color name="63/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="63/region"> 96, 192, 32, 32 </rect2>
		<vector2 name="63/occluder_offset"> 16, 16 </vector2>
		<resource name="63/occluder"></resource>		<vector2 name="63/navigation_offset"> 16, 16 </vector2>
		<resource name="63/navigation"></resource>		<vector2 name="63/shape_offset"> 0, 0 </vector2>
		<array name="63/shapes" len="0" shared="false">
		</array>
		<string name="64/name"> "space64" </string>
		<resource name="64/texture" external="0">  </resource>
		<vector2 name="64/tex_offset"> 0, 0 </vector2>
		<resource name="64/material"></resource>		<color name="64/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="64/region"> 128, 192, 32, 32 </rect2>
		<vector2 name="64/occluder_offset"> 16, 16 </vector2>
		<resource name="64/occluder"></resource>		<vector2 name="64/navigation_offset"> 16, 16 </vector2>
		<resource name="64/navigation"></resource>		<vector2 name="64/shape_offset"> 0, 0 </vector2>
		<array name="64/shapes" len="0" shared="false">
		</array>
		<string name="65/name"> "space65" </string>
		<resource name="65/texture" external="0">  </resource>
		<vector2 name="65/tex_offset"> 0, 0 </vector2>
		<resource name="65/material"></resource>		<color name="65/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="65/region"> 160, 192, 32, 32 </rect2>
		<vector2 name="65/occluder_offset"> 16, 16 </vector2>
		<resource name="65/occluder"></resource>		<vector2 name="65/navigation_offset"> 16, 16 </vector2>
		<resource name="65/navigation"></resource>		<vector2 name="65/shape_offset"> 0, 0 </vector2>
		<array name="65/shapes" len="0" shared="false">
		</array>
		<string name="66/name"> "space66" </string>
		<resource name="66/texture" external="0">  </resource>
		<vector2 name="66/tex_offset"> 0, 0 </vector2>
		<resource name="66/material"></resource>		<color name="66/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="66/region"> 192, 192, 32, 32 </rect2>
		<vector2 name="66/occluder_offset"> 16, 16 </vector2>
		<resource name="66/occluder"></resource>		<vector2 name="66/navigation_offset"> 16, 16 </vector2>
		<resource name="66/navigation"></resource>		<vector2 name="66/shape_offset"> 0, 0 </vector2>
		<array name="66/shapes" len="0" shared="false">
		</array>
		<string name="67/name"> "space67" </string>
		<resource name="67/texture" external="0">  </resource>
		<vector2 name="67/tex_offset"> 0, 0 </vector2>
		<resource name="67/material"></resource>		<color name="67/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="67/region"> 224, 192, 32, 32 </rect2>
		<vector2 name="67/occluder_offset"> 16, 16 </vector2>
		<resource name="67/occluder"></resource>		<vector2 name="67/navigation_offset"> 16, 16 </vector2>
		<resource name="67/navigation"></resource>		<vector2 name="67/shape_offset"> 0, 0 </vector2>
		<array name="67/shapes" len="0" shared="false">
		</array>
		<string name="68/name"> "space68" </string>
		<resource name="68/texture" external="0">  </resource>
		<vector2 name="68/tex_offset"> 0, 0 </vector2>
		<resource name="68/material"></resource>		<color name="68/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="68/region"> 256, 192, 32, 32 </rect2>
		<vector2 name="68/occluder_offset"> 16, 16 </vector2>
		<resource name="68/occluder"></resource>		<vector2 name="68/navigation_offset"> 16, 16 </vector2>
		<resource name="68/navigation"></resource>		<vector2 name="68/shape_offset"> 0, 0 </vector2>
		<array name="68/shapes" len="0" shared="false">
		</array>
		<string name="69/name"> "space69" </string>
		<resource name="69/texture" external="0">  </resource>
		<vector2 name="69/tex_offset"> 0, 0 </vector2>
		<resource name="69/material"></resource>		<color name="69/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="69/region"> 288, 192, 32, 32 </rect2>
		<vector2 name="69/occluder_offset"> 16, 16 </vector2>
		<resource name="69/occluder"></resource>		<vector2 name="69/navigation_offset"> 16, 16 </vector2>
		<resource name="69/navigation"></resource>		<vector2 name="69/shape_offset"> 0, 0 </vector2>
		<array name="69/shapes" len="0" shared="false">
		</array>
		<string name="70/name"> "space70" </string>
		<resource name="70/texture" external="0">  </resource>
		<vector2 name="70/tex_offset"> 0, 0 </vector2>
		<resource name="70/material"></resource>		<color name="70/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="70/region"> 0, 224, 32, 32 </rect2>
		<vector2 name="70/occluder_offset"> 16, 16 </vector2>
		<resource name="70/occluder"></resource>		<vector2 name="70/navigation_offset"> 16, 16 </vector2>
		<resource name="70/navigation"></resource>		<vector2 name="70/shape_offset"> 0, 0 </vector2>
		<array name="70/shapes" len="0" shared="false">
		</array>
		<string name="71/name"> "space71" </string>
		<resource name="71/texture" external="0">  </resource>
		<vector2 name="71/tex_offset"> 0, 0 </vector2>
		<resource name="71/material"></resource>		<color name="71/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="71/region"> 32, 224, 32, 32 </rect2>
		<vector2 name="71/occluder_offset"> 16, 16 </vector2>
		<resource name="71/occluder"></resource>		<vector2 name="71/navigation_offset"> 16, 16 </vector2>
		<resource name="71/navigation"></resource>		<vector2 name="71/shape_offset"> 0, 0 </vector2>
		<array name="71/shapes" len="0" shared="false">
		</array>
		<string name="72/name"> "space72" </string>
		<resource name="72/texture" external="0">  </resource>
		<vector2 name="72/tex_offset"> 0, 0 </vector2>
		<resource name="72/material"></resource>		<color name="72/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="72/region"> 64, 224, 32, 32 </rect2>
		<vector2 name="72/occluder_offset"> 16, 16 </vector2>
		<resource name="72/occluder"></resource>		<vector2 name="72/navigation_offset"> 16, 16 </vector2>
		<resource name="72/navigation"></resource>		<vector2 name="72/shape_offset"> 0, 0 </vector2>
		<array name="72/shapes" len="0" shared="false">
		</array>
		<string name="73/name"> "space73" </string>
		<resource name="73/texture" external="0">  </resource>
		<vector2 name="73/tex_offset"> 0, 0 </vector2>
		<resource name="73/material"></resource>		<color name="73/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="73/region"> 96, 224, 32, 32 </rect2>
		<vector2 name="73/occluder_offset"> 16, 16 </vector2>
		<resource name="73/occluder"></resource>		<vector2 name="73/navigation_offset"> 16, 16 </vector2>
		<resource name="73/navigation"></resource>		<vector2 name="73/shape_offset"> 0, 0 </vector2>
		<array name="73/shapes" len="0" shared="false">
		</array>
		<string name="74/name"> "space74" </string>
		<resource name="74/texture" external="0">  </resource>
		<vector2 name="74/tex_offset"> 0, 0 </vector2>
		<resource name="74/material"></resource>		<color name="74/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="74/region"> 128, 224, 32, 32 </rect2>
		<vector2 name="74/occluder_offset"> 16, 16 </vector2>
		<resource name="74/occluder"></resource>		<vector2 name="74/navigation_offset"> 16, 16 </vector2>
		<resource name="74/navigation"></resource>		<vector2 name="74/shape_offset"> 0, 0 </vector2>
		<array name="74/shapes" len="0" shared="false">
		</array>
		<string name="75/name"> "space75" </string>
		<resource name="75/texture" external="0">  </resource>
		<vector2 name="75/tex_offset"> 0, 0 </vector2>
		<resource name="75/material"></resource>		<color name="75/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="75/region"> 160, 224, 32, 32 </rect2>
		<vector2 name="75/occluder_offset"> 16, 16 </vector2>
		<resource name="75/occluder"></resource>		<vector2 name="75/navigation_offset"> 16, 16 </vector2>
		<resource name="75/navigation"></resource>		<vector2 name="75/shape_offset"> 0, 0 </vector2>
		<array name="75/shapes" len="0" shared="false">
		</array>
		<string name="76/name"> "space76" </string>
		<resource name="76/texture" external="0">  </resource>
		<vector2 name="76/tex_offset"> 0, 0 </vector2>
		<resource name="76/material"></resource>		<color name="76/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="76/region"> 192, 224, 32, 32 </rect2>
		<vector2 name="76/occluder_offset"> 16, 16 </vector2>
		<resource name="76/occluder"></resource>		<vector2 name="76/navigation_offset"> 16, 16 </vector2>
		<resource name="76/navigation"></resource>		<vector2 name="76/shape_offset"> 0, 0 </vector2>
		<array name="76/shapes" len="0" shared="false">
		</array>
		<string name="77/name"> "space77" </string>
		<resource name="77/texture" external="0">  </resource>
		<vector2 name="77/tex_offset"> 0, 0 </vector2>
		<resource name="77/material"></resource>		<color name="77/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="77/region"> 224, 224, 32, 32 </rect2>
		<vector2 name="77/occluder_offset"> 16, 16 </vector2>
		<resource name="77/occluder"></resource>		<vector2 name="77/navigation_offset"> 16, 16 </vector2>
		<resource name="77/navigation"></resource>		<vector2 name="77/shape_offset"> 0, 0 </vector2>
		<array name="77/shapes" len="0" shared="false">
		</array>
		<string name="78/name"> "space78" </string>
		<resource name="78/texture" external="0">  </resource>
		<vector2 name="78/tex_offset"> 0, 0 </vector2>
		<resource name="78/material"></resource>		<color name="78/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="78/region"> 256, 224, 32, 32 </rect2>
		<vector2 name="78/occluder_offset"> 16, 16 </vector2>
		<resource name="78/occluder"></resource>		<vector2 name="78/navigation_offset"> 16, 16 </vector2>
		<resource name="78/navigation"></resource>		<vector2 name="78/shape_offset"> 0, 0 </vector2>
		<array name="78/shapes" len="0" shared="false">
		</array>
		<string name="79/name"> "space79" </string>
		<resource name="79/texture" external="0">  </resource>
		<vector2 name="79/tex_offset"> 0, 0 </vector2>
		<resource name="79/material"></resource>		<color name="79/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="79/region"> 288, 224, 32, 32 </rect2>
		<vector2 name="79/occluder_offset"> 16, 16 </vector2>
		<resource name="79/occluder"></resource>		<vector2 name="79/navigation_offset"> 16, 16 </vector2>
		<resource name="79/navigation"></resource>		<vector2 name="79/shape_offset"> 0, 0 </vector2>
		<array name="79/shapes" len="0" shared="false">
		</array>
		<string name="80/name"> "space80" </string>
		<resource name="80/texture" external="0">  </resource>
		<vector2 name="80/tex_offset"> 0, 0 </vector2>
		<resource name="80/material"></resource>		<color name="80/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="80/region"> 288, 288, 32, 32 </rect2>
		<vector2 name="80/occluder_offset"> 16, 16 </vector2>
		<resource name="80/occluder"></resource>		<vector2 name="80/navigation_offset"> 16, 16 </vector2>
		<resource name="80/navigation"></resource>		<vector2 name="80/shape_offset"> 0, 0 </vector2>
		<array name="80/shapes" len="0" shared="false">
		</array>
		<string name="81/name"> "space81" </string>
		<resource name="81/texture" external="0">  </resource>
		<vector2 name="81/tex_offset"> 0, 0 </vector2>
		<resource name="81/material"></resource>		<color name="81/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="81/region"> 32, 256, 32, 32 </rect2>
		<vector2 name="81/occluder_offset"> 16, 16 </vector2>
		<resource name="81/occluder"></resource>		<vector2 name="81/navigation_offset"> 16, 16 </vector2>
		<resource name="81/navigation"></resource>		<vector2 name="81/shape_offset"> 0, 0 </vector2>
		<array name="81/shapes" len="0" shared="false">
		</array>
		<string name="82/name"> "space82" </string>
		<resource name="82/texture" external="0">  </resource>
		<vector2 name="82/tex_offset"> 0, 0 </vector2>
		<resource name="82/material"></resource>		<color name="82/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="82/region"> 64, 256, 32, 32 </rect2>
		<vector2 name="82/occluder_offset"> 16, 16 </vector2>
		<resource name="82/occluder"></resource>		<vector2 name="82/navigation_offset"> 16, 16 </vector2>
		<resource name="82/navigation"></resource>		<vector2 name="82/shape_offset"> 0, 0 </vector2>
		<array name="82/shapes" len="0" shared="false">
		</array>
		<string name="83/name"> "space83" </string>
		<resource name="83/texture" external="0">  </resource>
		<vector2 name="83/tex_offset"> 0, 0 </vector2>
		<resource name="83/material"></resource>		<color name="83/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="83/region"> 96, 256, 32, 32 </rect2>
		<vector2 name="83/occluder_offset"> 16, 16 </vector2>
		<resource name="83/occluder"></resource>		<vector2 name="83/navigation_offset"> 16, 16 </vector2>
		<resource name="83/navigation"></resource>		<vector2 name="83/shape_offset"> 0, 0 </vector2>
		<array name="83/shapes" len="0" shared="false">
		</array>
		<string name="84/name"> "space84" </string>
		<resource name="84/texture" external="0">  </resource>
		<vector2 name="84/tex_offset"> 0, 0 </vector2>
		<resource name="84/material"></resource>		<color name="84/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="84/region"> 288, 288, 32, 32 </rect2>
		<vector2 name="84/occluder_offset"> 16, 16 </vector2>
		<resource name="84/occluder"></resource>		<vector2 name="84/navigation_offset"> 16, 16 </vector2>
		<resource name="84/navigation"></resource>		<vector2 name="84/shape_offset"> 0, 0 </vector2>
		<array name="84/shapes" len="0" shared="false">
		</array>
		<string name="85/name"> "space85" </string>
		<resource name="85/texture" external="0">  </resource>
		<vector2 name="85/tex_offset"> 0, 0 </vector2>
		<resource name="85/material"></resource>		<color name="85/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="85/region"> 160, 256, 32, 32 </rect2>
		<vector2 name="85/occluder_offset"> 16, 16 </vector2>
		<resource name="85/occluder"></resource>		<vector2 name="85/navigation_offset"> 16, 16 </vector2>
		<resource name="85/navigation"></resource>		<vector2 name="85/shape_offset"> 0, 0 </vector2>
		<array name="85/shapes" len="0" shared="false">
		</array>
		<string name="86/name"> "space86" </string>
		<resource name="86/texture" external="0">  </resource>
		<vector2 name="86/tex_offset"> 0, 0 </vector2>
		<resource name="86/material"></resource>		<color name="86/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="86/region"> 192, 256, 32, 32 </rect2>
		<vector2 name="86/occluder_offset"> 16, 16 </vector2>
		<resource name="86/occluder"></resource>		<vector2 name="86/navigation_offset"> 16, 16 </vector2>
		<resource name="86/navigation"></resource>		<vector2 name="86/shape_offset"> 0, 0 </vector2>
		<array name="86/shapes" len="0" shared="false">
		</array>
		<string name="87/name"> "space87" </string>
		<resource name="87/texture" external="0">  </resource>
		<vector2 name="87/tex_offset"> 0, 0 </vector2>
		<resource name="87/material"></resource>		<color name="87/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="87/region"> 224, 256, 32, 32 </rect2>
		<vector2 name="87/occluder_offset"> 16, 16 </vector2>
		<resource name="87/occluder"></resource>		<vector2 name="87/navigation_offset"> 16, 16 </vector2>
		<resource name="87/navigation"></resource>		<vector2 name="87/shape_offset"> 0, 0 </vector2>
		<array name="87/shapes" len="0" shared="false">
		</array>
		<string name="88/name"> "space88" </string>
		<resource name="88/texture" external="0">  </resource>
		<vector2 name="88/tex_offset"> 0, 0 </vector2>
		<resource name="88/material"></resource>		<color name="88/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="88/region"> 256, 256, 32, 32 </rect2>
		<vector2 name="88/occluder_offset"> 16, 16 </vector2>
		<resource name="88/occluder"></resource>		<vector2 name="88/navigation_offset"> 16, 16 </vector2>
		<resource name="88/navigation"></resource>		<vector2 name="88/shape_offset"> 0, 0 </vector2>
		<array name="88/shapes" len="0" shared="false">
		</array>
		<string name="89/name"> "space89" </string>
		<resource name="89/texture" external="0">  </resource>
		<vector2 name="89/tex_offset"> 0, 0 </vector2>
		<resource name="89/material"></resource>		<color name="89/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="89/region"> 288, 256, 32, 32 </rect2>
		<vector2 name="89/occluder_offset"> 16, 16 </vector2>
		<resource name="89/occluder"></resource>		<vector2 name="89/navigation_offset"> 16, 16 </vector2>
		<resource name="89/navigation"></resource>		<vector2 name="89/shape_offset"> 0, 0 </vector2>
		<array name="89/shapes" len="0" shared="false">
		</array>
		<string name="90/name"> "space90" </string>
		<resource name="90/texture" external="0">  </resource>
		<vector2 name="90/tex_offset"> 0, 0 </vector2>
		<resource name="90/material"></resource>		<color name="90/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="90/region"> 0, 288, 32, 32 </rect2>
		<vector2 name="90/occluder_offset"> 16, 16 </vector2>
		<resource name="90/occluder"></resource>		<vector2 name="90/navigation_offset"> 16, 16 </vector2>
		<resource name="90/navigation"></resource>		<vector2 name="90/shape_offset"> 0, 0 </vector2>
		<array name="90/shapes" len="0" shared="false">
		</array>
		<string name="91/name"> "space91" </string>
		<resource name="91/texture" external="0">  </resource>
		<vector2 name="91/tex_offset"> 0, 0 </vector2>
		<resource name="91/material"></resource>		<color name="91/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="91/region"> 32, 288, 32, 32 </rect2>
		<vector2 name="91/occluder_offset"> 16, 16 </vector2>
		<resource name="91/occluder"></resource>		<vector2 name="91/navigation_offset"> 16, 16 </vector2>
		<resource name="91/navigation"></resource>		<vector2 name="91/shape_offset"> 0, 0 </vector2>
		<array name="91/shapes" len="0" shared="false">
		</array>
		<string name="92/name"> "space92" </string>
		<resource name="92/texture" external="0">  </resource>
		<vector2 name="92/tex_offset"> 0, 0 </vector2>
		<resource name="92/material"></resource>		<color name="92/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="92/region"> 64, 288, 32, 32 </rect2>
		<vector2 name="92/occluder_offset"> 16, 16 </vector2>
		<resource name="92/occluder"></resource>		<vector2 name="92/navigation_offset"> 16, 16 </vector2>
		<resource name="92/navigation"></resource>		<vector2 name="92/shape_offset"> 0, 0 </vector2>
		<array name="92/shapes" len="0" shared="false">
		</array>
		<string name="93/name"> "space93" </string>
		<resource name="93/texture" external="0">  </resource>
		<vector2 name="93/tex_offset"> 0, 0 </vector2>
		<resource name="93/material"></resource>		<color name="93/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="93/region"> 96, 288, 32, 32 </rect2>
		<vector2 name="93/occluder_offset"> 16, 16 </vector2>
		<resource name="93/occluder"></resource>		<vector2 name="93/navigation_offset"> 16, 16 </vector2>
		<resource name="93/navigation"></resource>		<vector2 name="93/shape_offset"> 0, 0 </vector2>
		<array name="93/shapes" len="0" shared="false">
		</array>
		<string name="94/name"> "space94" </string>
		<resource name="94/texture" external="0">  </resource>
		<vector2 name="94/tex_offset"> 0, 0 </vector2>
		<resource name="94/material"></resource>		<color name="94/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="94/region"> 128, 288, 32, 32 </rect2>
		<vector2 name="94/occluder_offset"> 16, 16 </vector2>
		<resource name="94/occluder"></resource>		<vector2 name="94/navigation_offset"> 16, 16 </vector2>
		<resource name="94/navigation"></resource>		<vector2 name="94/shape_offset"> 0, 0 </vector2>
		<array name="94/shapes" len="0" shared="false">
		</array>
		<string name="95/name"> "space95" </string>
		<resource name="95/texture" external="0">  </resource>
		<vector2 name="95/tex_offset"> 0, 0 </vector2>
		<resource name="95/material"></resource>		<color name="95/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="95/region"> 160, 288, 32, 32 </rect2>
		<vector2 name="95/occluder_offset"> 16, 16 </vector2>
		<resource name="95/occluder"></resource>		<vector2 name="95/navigation_offset"> 16, 16 </vector2>
		<resource name="95/navigation"></resource>		<vector2 name="95/shape_offset"> 0, 0 </vector2>
		<array name="95/shapes" len="0" shared="false">
		</array>
		<string name="96/name"> "space96" </string>
		<resource name="96/texture" external="0">  </resource>
		<vector2 name="96/tex_offset"> 0, 0 </vector2>
		<resource name="96/material"></resource>		<color name="96/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="96/region"> 192, 288, 32, 32 </rect2>
		<vector2 name="96/occluder_offset"> 16, 16 </vector2>
		<resource name="96/occluder"></resource>		<vector2 name="96/navigation_offset"> 16, 16 </vector2>
		<resource name="96/navigation"></resource>		<vector2 name="96/shape_offset"> 0, 0 </vector2>
		<array name="96/shapes" len="0" shared="false">
		</array>
		<string name="97/name"> "space97" </string>
		<resource name="97/texture" external="0">  </resource>
		<vector2 name="97/tex_offset"> 0, 0 </vector2>
		<resource name="97/material"></resource>		<color name="97/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="97/region"> 224, 288, 32, 32 </rect2>
		<vector2 name="97/occluder_offset"> 16, 16 </vector2>
		<resource name="97/occluder"></resource>		<vector2 name="97/navigation_offset"> 16, 16 </vector2>
		<resource name="97/navigation"></resource>		<vector2 name="97/shape_offset"> 0, 0 </vector2>
		<array name="97/shapes" len="0" shared="false">
		</array>
		<string name="98/name"> "space98" </string>
		<resource name="98/texture" external="0">  </resource>
		<vector2 name="98/tex_offset"> 0, 0 </vector2>
		<resource name="98/material"></resource>		<color name="98/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="98/region"> 256, 288, 32, 32 </rect2>
		<vector2 name="98/occluder_offset"> 16, 16 </vector2>
		<resource name="98/occluder"></resource>		<vector2 name="98/navigation_offset"> 16, 16 </vector2>
		<resource name="98/navigation"></resource>		<vector2 name="98/shape_offset"> 0, 0 </vector2>
		<array name="98/shapes" len="0" shared="false">
		</array>
		<string name="99/name"> "space99" </string>
		<resource name="99/texture" external="0">  </resource>
		<vector2 name="99/tex_offset"> 0, 0 </vector2>
		<resource name="99/material"></resource>		<color name="99/modulate"> 1, 1, 1, 1 </color>
		<rect2 name="99/region"> 288, 288, 32, 32 </rect2>
		<vector2 name="99/occluder_offset"> 16, 16 </vector2>
		<resource name="99/occluder"></resource>		<vector2 name="99/navigation_offset"> 16, 16 </vector2>
		<resource name="99/navigation"></resource>		<vector2 name="99/shape_offset"> 0, 0 </vector2>
		<array name="99/shapes" len="0" shared="false">
		</array>

	</main_resource>
</resource_file>